var models = require('../models/models.js');
var config = require('../config');

var debug = require('debug')('idm:auth_helper');

// MW to see if user is registered
exports.authenticate = function(username, password, callback) {

    debug("--> authenticate")

    // Search the user
    models.user.find({
        attributes: ['password', 'enabled'],
        where: {
            username: username
        }
    }).then(function(user) {
        if (user) {
            // Verify password and if user is enabled
            if(user.verifyPassword(password) && user.enabled) {
                callback(null, user);
            } else { callback(new Error('invalid')); }   
        } else { callback(new Error('user_not_found')); }
    }).catch(function(error){ callback(error) });
};

//Password verification rule
exports.verifyPassword = function(password) {
    return password === this.password;
}