var models = require('../models/models.js');
var config = require('../config');
var external_auth = config.external_auth;

var debug = require('debug')('idm:auth_helper');

// MW to see if user is registered
exports.authenticate = function(username, password, callback) {

    debug("--> authenticating external user")
    // Search the user
    models.user_ext.find({
        attributes: ['id', 'actor_id', 'encrypted_password', 'password_salt'],
        where: {
            actor_id: username
        }
    }).then(function(user) {
        debug("KIKE: ", user);
        if (user) {
            // Verify password and if user is enabled
            if(user.verifyPassword(password)) {
                findLocalUser(user, function(localUser) {
                    callback(null, localUser);
                });
            } else { callback(new Error('invalid')); }
        } else { callback(new Error('user_not_found')); }
    }).catch(function(error){ callback(error) });
};

//Password verification rule
exports.verifyPassword = function(password) {
    debug("KIKEp: ", password);
    var encripted = crypto.createHmac('sha1', "2f149adee6f227469df37049eedbb12dba73f1aa2a61a77c9aac5205772bb20765b8c4903285132935bf272f2f1ecdf56edca7f354a6e9910cd85e02f7caae30").update(password).digest('hex');
    debug("KIKEp: ", encripted);
    debug("KIKE3: ", this.encrypted_password);
    return encripted === this.encrypted_password;
}

function findLocalUser(user, callback) {
    debug("--> searching local user with id: ", external_auth.id_prefix + user.id);
    models.user.find({
        attributes: ['id', 'username', 'salt', 'password', 'enabled', 'email', 'gravatar', 'image', 'admin', 'date_password', 'starters_tour_ended'],
        where: {
            id: external_auth.id_prefix + user.id
        }
    }).then(function(localUser) {
        if (localUser) {
            debug("--> local user already exists", localUser);
            callback(localUser);
        } else {
            debug("--> local user does not exist, creating it");
            createLocalUser(user, function (localUser) {
                debug("--> local user created");
                callback(localUser);
            });
        }
    }).catch(function(error){ callback(error) });
}

function createLocalUser (user, callback) {
    debug("--> creating local user");

    // TODO: get actual values from user (email, display name)
    // TODO: update user values if changed in external database

    // Build a row and validate it
    var localUser = models.user.build({
        id: external_auth.id_prefix + user.id,
        username: user.actor_id,
        email: 'test@demo.com',
        password: 'none',
        date_password: new Date((new Date()).getTime()),
        enabled: true
    });

    localUser.validate().then(function(err) {

        // Save the row in the database
        localUser.save().then(function() {
            callback(localUser);
        });
    // If validation fails, send an array with all errors found
    }).catch(function(error){
        debug("--> error creating local user", error);
        callback(error);
    });
}
