var config = {};

config.host = 'http://localhost:3000';
config.port = 3000

// HTTPS enable
config.https = {
    enabled: false,
    cert_file: 'certs/idm-2018-cert.pem',
    key_file: 'certs/idm-2018-key.pem',
    port: 443
};

// Secret for user sessions in web
config.session = {
	secret: 'nodejs_idm'	// Must be changed
}

// Key to encrypt user passwords
config.password_encryption = {
	key: 'nodejs_idm'		// Must be changed
}

// Enable authzforce
config.authzforce = {
	enabled: false,
	host: '',
	port: 8080
}

// Database info
config.database = {
    host: 'localhost',           // default: 'localhost' 
    password: 'idm',             // default: 'idm'
    username: 'root',            // default: 'root'
    database: 'idm',             // default: 'idm'
    dialect: 'mysql'             // default: 'mysql'
};

// Email configuration
config.mail = {
    host: '{email_host}',
    port: 25,
    from: 'noreply@host'
}

module.exports = config;
