var config = {};

config.host = 'http://localhost:3000';
config.port = 3000

// HTTPS enable
config.https = {
    enabled: false,
    cert_file: 'certs/idm-2018-cert.pem',
    key_file: 'certs/idm-2018-key.pem',
    port: 443
};

// Secret for user sessions in web
config.session = {
	secret: 'nodejs_idm'	// Must be changed
}

// Key to encrypt user passwords
config.password_encryption = {
	key: 'nodejs_idm'		// Must be changed
}

// Enable authzforce
config.authzforce = {
	enabled: false,
	host: '',
	port: 8080
}

// Database info
config.database = {
    host: 'localhost',       // default: 'localhost'
    name: 'idm',             // default: 'idm'
    user: 'idm',            // default: 'root'
    password: 'root',        // default: 'idm'
    dialect: 'mysql'
};

// Email configuration
config.mail = {
    host: '{email_host}',
    port: 25,
    from: 'noreply@host'
}

// External user authentication
config.external_auth = {
    enabled: false,
    authentication_driver: 'custom_authentication_driver',
    database: {
        host: 'localhost',
        name: 'keystone',
        user: 'root',
        password: 'root',
        user_table: 'user',
        dialect: 'mysql'
    }

}
module.exports = config;
