var config = {};

config.host = 'http://localhost:3000';

config.session = {
	secret: 'nodejs_idm'	// Must be change
}

config.password_encryption = {
	key: 'nodejs_idm'		// Must be change
}

config.authzforce = {
	enabled: false,
	host: localhost,
	port: 8080
}

config.database = {};
config.database.host = 'localhost';       // default: 'localhost'
config.database.name = 'idm';             // default: 'idm'
config.database.user = 'root';            // default: 'root'
config.database.password = 'idm';         // default: 'idm'

config.mail = {
    host: '{email_host}',
    port: 25,
    from: 'noreply@host'
}

module.exports = config;
